# test_task

./: README.md  docker-compose.yml
authorization-service/: .gitignore  Dockerfile  build.gradle
authorization-service/src/main/java/tt/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/tt/authorization/config/: RsaProperties.java  SwaggerConfig.java  WebSecurityConfig.java
authorization-service/src/main/java/tt/authorization/exception/: EntityNotFoundException.java  TokenException.java
authorization-service/src/main/java/tt/authorization/repository/: RoleRepository.java  UserRepository.java
authorization-service/src/main/java/tt/authorization/resource/: AccountResource.java  AuthResource.java
authorization-service/src/main/java/tt/authorization/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-service/src/main/java/tt/authorization/transformer/: UserTransformer.java  UserTransformerImpl.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/main/resources/certs/: private.pem  public.pem
authorization-service/src/main/resources/db/migration/: V1_0__create_auth_tables.sql  V1_1__add_user_info.sql
hashtranslator-service/: .gitignore  Dockerfile  build.gradle
hashtranslator-service/src/main/java/tt/hashtranslator/client/: AuthClient.java  AuthClientImpl.java
hashtranslator-service/src/main/java/tt/hashtranslator/config/: DecoderConfig.java  MongoDBConfig.java  SwaggerConfig.java  WebConfig.java
hashtranslator-service/src/main/java/tt/hashtranslator/exception/: AuthClientException.java  EntityNotFoundException.java
hashtranslator-service/src/main/java/tt/hashtranslator/interceptor/: AuthInterceptor.java
hashtranslator-service/src/main/java/tt/hashtranslator/listener/: ApplicationListener.java
hashtranslator-service/src/main/java/tt/hashtranslator/repository/: ApplicationRepository.java
hashtranslator-service/src/main/java/tt/hashtranslator/resource/: ApplicationResource.java  AuthResource.java
hashtranslator-service/src/main/java/tt/hashtranslator/service/: ApplicationService.java  ApplicationServiceImpl.java  DecoderService.java  DecoderServiceImpl.java  IdGeneratorService.java  IdGeneratorServiceImpl.java
hashtranslator-service/src/main/java/tt/hashtranslator/transformer/: ApplicationTransformer.java  (+1 more)
hashtranslator-service/src/main/resources/: application.yml
(+20 files in other folders)
